akUsername=example_username
akPassword=example_password

SALESFORCE_USERNAME=example@example.org
SALESFORCE_PASSWORD=example_password
SALESFORCE_SECURITY_TOKEN=example_security_token
SALESFORCE_CLIENT_ID=example_client_id
SALESFORCE_CLIENT_SECRET=example_client_secret

devise_admin_username=example@example.org
devise_admin_password=example_password
actionKitUrl=example.actionkit.com

AWS_key_id=example_AWS_key
AWS_secret_access_key=example_AWS_secret